from src.schemas.bot_schema import StatsResponse

class BotTexts:
    @staticmethod
    def start_message(name: str):
        return (
            f"""<b>Привет, {name}! 👋</b>

Ищешь надежный и быстрый Proxy? Ты по адресу! 🛡️

🎁 Новым пользователям дарим <b>15 дней</b>!!!

<b>Доступен на всех платформах:</b>
iOS & Android 📱
Windows | macOS | Linux 💻
"""
        )
    
    @staticmethod
    def ref_notif():
        return (
            f"""
💵 Вам начислено <b>60₽</b> за приглашение друга!
"""
        )
    
    @staticmethod
    def none_key_message():
        return(f"""
<b>📱 У вас пока нет созданных ключей.</b>
""")
    
    @staticmethod
    def for_active_key_user(protocol: str, access_url: str):
        return(f"""
<b>⛓️‍💥 Ваш {protocol} доступ готов!</b>

<b>1. Скопируйте этот ключ:</b> 
<code>{access_url}</code>

<b>2. Скачайте приложение {'Outline' if protocol == 'outline' else 'В ИНСТРУКЦИИ!!! <i>(если вы перешли со старого протокола, нужно установить новое приложение)</i>'}.</b>

<b>3. Нажмите «Добавить сервер» и вставьте ключ.</b>

<i>Вы можете использовать этот ключ на 10 устройствах одновременно.</i>
""")
    
    @staticmethod
    def select_protocol():
        return(f"""
🛜Выберете протокол:
""")
    
    @staticmethod
    def low_balance_notif():
        return(f"""
❌ Недостаточно средств (нужно минимум 2₽)
""")
    
    @staticmethod 
    def profile_menu(display_name: str, balance: int, status_text: str, expiry_info: int, channel_link: str):
        return(f"""
<b>👤 Профиль </b>
                     
<b>{display_name}, ваш баланс: {balance} руб.</b>

<b>Статус proxy:</b> {status_text}
<b>Хватит на:</b> {expiry_info} дней.

<i>Одного пополнения на 60₽ хватает на 30 дней доступа для 10 устройств!📱</i>

<b>📍 Наш канал: <a href='{channel_link}'>Подписаться</a></b>
""")
    
    @staticmethod
    def instructions_out():
        return(f"""
<b>Инструкция по подключению Argent Proxy 🚀</b>

1️⃣ <b>Скачайте приложение Outline.</b>

2️⃣ <b>Скопируйте ваш ключ.</b>

3️⃣ <b>Активируйте сервис:</b>
— Откройте приложение <b>Outline</b>.

— Нажмите кнопку <b>"Добавить сервер"</b> (или иконку ➕).

— Вставьте скопированный ключ и нажмите <b>"Добавить сервер"</b>.

— Нажмите кнопку <b>"Подключиться"</b>.

✅ <b>Готово! Теперь вы под защитой.</b>
""")

    @staticmethod
    def instructions_vle():
        return(f"""
<b>Инструкция по подключению Argent Proxy 🚀</b>

1️⃣ <b>Скачайте приложение в зависимости от вашей ос (Для пк и телефонов приложения отличаются!).</b>

2️⃣ <b>Скопируйте ваш ключ.</b>

3️⃣ <b>Активируйте сервис:</b>
— Откройте приложение.

— Нажмите кнопку <b>"Добавить сервер"</b> (или иконку ➕).

— Вставьте скопированный ключ и нажмите <b>"Добавить сервер"</b>.

— Нажмите кнопку <b>"Подключиться"</b>.

✅ <b>Готово! Теперь вы под защитой.</b>
""")

    @staticmethod
    def about_service():
        return(f"""
    Argent Proxy — это высокоскоростной сервис доступа к частным прокси-серверам на базе протокола Shadowsocks (технология Outline).

Наши услуги включают:

Безопасность: Шифрование трафика по стандарту AEAD (256-bit), что защищает ваши данные в публичных сетях.

Производительность: Мы используем выделенные серверы с пропускной способностью до 25 Гбит/с, что позволяет просматривать контент в 4K и играть без задержек.

Мультиплатформенность: Один ключ можно использовать на iOS, Android, Windows и macOS одновременно.

Прозрачная тарификация: Посуточная оплата (2 ₽/день) позволяет вам платить только тогда, когда вы пользуетесь сервисом.

Техническая реализация: Доступ предоставляется путем генерации уникального ключа доступа, который вставляется в официальное приложение Outline. Мы не ограничиваем объем трафика.
""")
    
    @staticmethod
    def ref_prog(ref_link: str):
        return(f"""
<b>👥 Реферальная программа</b>

Приглашайте друзей и получайте <b>30 дней подписки</b> на баланс за каждого нового пользователя!🎉
<i>Друг также получит приветственный бонус при регистрации.</i>

<b>Ваша ссылка для приглашения:</b>
<code>{ref_link}</code>
<i>(Нажмите на ссылку, чтобы скопировать)</i>
""")
    
    @staticmethod
    def partner_menu():
        return(f"""
<b>🧑‍💻 Партнерская программа</b>
    
<b>Создавай креативный контент в соцсетях, набирай просмотры, получай деньги на баланс!🤩</b>

<b>Условия участия:</b>
✅ <b>Формат:</b> Reels, Shorts, TikTok или пост в Telegram/VK.
✅ <b>Ссылка:</b> Твоя реферальная ссылка должна быть в описании или закрепленном комменте.
✅ <b>Демонстрация:</b> Покажи, как легко работает сервис (заход в Instagram, YouTube или игры).

<b>Как получить выплату?</b>
1️⃣ Загрузи контент в свои соцсети.
2️⃣ Подожди 24 часа для фиксации просмотров.
3️⃣ Пришли ссылку на ролик в нашу поддержку @pyxxisss.

<b>Бонусы за просмотры:</b>
📈 700 просмотров — <b>60 ₽</b>
📈 5 000 просмотров — <b>250 ₽</b>
📈 10 000+ просмотров — Индивидуальные условия!

<i>*Бонусы суммируются с твоими стандартными реферальными начислениями (40 ₽ за каждого приглашенного)!</i>

<b>Забирай ссылку в меню реферальной программы и начинай снимать!</b>
""")
    
    @staticmethod
    def pay_succes(amount: int):
        return f"""✅ <b>Оплата прошла успешно!</b>

На ваш баланс зачислено: <i>{amount} руб.</i>
Спасибо, что выбираете Argent Proxy!"""
    
    @staticmethod
    def del_key():
        return """<b>🔌 Упс, время истекло...</b>
Ваш баланс ушел в ноль, и нам пришлось приостановить ваш ключ.

<i>Как только вы пополните баланс, магия Argent снова заработает, и вы сможете в один клик выпустить себе новый ключ. Ждем вашего возвращения!</i>"""

    @staticmethod
    def warning_balance():
        return """<b>⏳ VPN на грани отключения!</b>
<i>Ваш баланс тает на глазах. Самое время заглянуть в меню.
Не теряйте скорость!</i> 🚀"""

    @staticmethod
    def select_tarif():
        return """
<b>💳 Выберите тарифный план:</b>

<i>Деньги будут зачислены на баланс, списание происходит ежедневно по 2 ₽.</i>
"""

    @staticmethod 
    def payment_menu(amount: int, user_id: int):
        return f"""
💵 <b>Пополнение баланса: {amount} ₽</b>
Нажмите кнопку ниже, чтобы перейти на защищенную страницу оплаты <b>ЮKassa</b>

📍 <b>Сумма:</b> {amount} ₽
📍 <b>ID пользователя:</b> <code>{user_id}</code>

<i>После подтверждения платежа банком, средства будут зачислены на ваш баланс автоматически.</i>
"""
    
    @staticmethod
    def stats_menu(stats: StatsResponse):
        text = (
        f"📊 **Системная статистика Argent**\n\n"
        f"👥 Пользователей: ` {stats.users} `\n"
        f"🔑 Активных ключей: ` {stats.keys} `\n\n"
        f"🌐 **Трафик за сегодня:**\n"
        f"📥 Входящий: ` {stats.rx} GB `\n"
        f"📤 Исходящий: ` {stats.tx} GB `\n"
        f"🔋 **ИТОГО: {stats.traffic} GB**\n\n"
    )
        return text
    
    @staticmethod
    def adm_update(amount: int):
        return f"""
💰 <b>Баланс пополнен!</b>

Администрация зачислила вам <b>{amount}₽</b> на внутренний счет.
Используйте их для продления или покупки новых ключей.

<i>Спасибо, что вы с нами!</i> 🚀
"""